<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="15dp">
        <HorizontalScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <org.xedox.demo.OutputView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/output" />
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>
